<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/previewbackroundone"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_stroke_black95_press_while"
            android:layout_gravity="end"
            >


        </TextView>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_marginTop="10dp"
            android:layout_weight="90">

            <TextView
                android:id="@+id/textdescriptionEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/leveloneEnd"
                android:textColor="@color/black95"
                android:textSize="17sp">

            </TextView>

        </ScrollView>


        <Button
            android:id="@+id/btncontinue"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/button_stroke_black95_press_while"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcontine"
            android:textAllCaps="true"
            android:textColor="@color/black95"
            android:textSize="20sp">

        </Button>



    </LinearLayout>

</LinearLayout>