<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/enfn" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:background="@drawable/style_btn_strok_black95_press_white"
                    android:textSize="24sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black95"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:id="@+id/container4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="X"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="X"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="X"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="X"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="X"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />






                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />






                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />






                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />






                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />






                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>