<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/previewbackroundone"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/button_stroke_black95_press_while"
            android:gravity="center"
            android:text="X"
            android:textStyle="bold">


        </TextView>


        <ImageView
            android:id="@+id/previewing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:baselineAligned="false"
            android:src="@drawable/previewimgone">


        </ImageView>


        <TextView
            android:id="@+id/textdescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:text="@string/levelone"
            android:textColor="@color/black95"
            android:textSize="17sp">

        </TextView>

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/button_stroke_black95_press_while"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcontine"
            android:textAllCaps="true"
            android:textColor="@color/black95"
            android:textSize="20sp">

        </Button>


    </LinearLayout>

</LinearLayout>